<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ckP-tJ-kME">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Detail-->
        <scene sceneID="fth-2X-BZx">
            <objects>
                <viewController id="0el-RC-Dtx" customClass="RestaurantDetail" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dq4-Y2-R4S"/>
                        <viewControllerLayoutGuide type="bottom" id="1al-tq-RQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfx-Mx-34r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-z5-71T">
                                <rect key="frame" x="16" y="275" width="343" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-Nt-r9J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-rr-0L2">
                                        <rect key="frame" x="0.0" y="34" width="343" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-aA-vrX">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cHc-aA-vrX" secondAttribute="trailing" id="7qi-AQ-FpS"/>
                                            <constraint firstAttribute="bottom" secondItem="cHc-aA-vrX" secondAttribute="bottom" id="C1v-Sl-qx9"/>
                                            <constraint firstItem="cHc-aA-vrX" firstAttribute="leading" secondItem="vWT-rr-0L2" secondAttribute="leading" id="T0S-hi-Wrq"/>
                                            <constraint firstItem="cHc-aA-vrX" firstAttribute="width" secondItem="vWT-rr-0L2" secondAttribute="width" id="bR1-gb-amG"/>
                                            <constraint firstItem="cHc-aA-vrX" firstAttribute="top" secondItem="vWT-rr-0L2" secondAttribute="top" id="qzC-Zg-WLc"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WOf-Nt-r9J" firstAttribute="leading" secondItem="hRY-z5-71T" secondAttribute="leading" id="3JY-VZ-bss"/>
                                    <constraint firstItem="WOf-Nt-r9J" firstAttribute="top" secondItem="hRY-z5-71T" secondAttribute="top" id="4za-If-2fF"/>
                                    <constraint firstAttribute="bottom" secondItem="vWT-rr-0L2" secondAttribute="bottom" id="7Y6-O4-cqD"/>
                                    <constraint firstItem="vWT-rr-0L2" firstAttribute="leading" secondItem="hRY-z5-71T" secondAttribute="leading" id="H64-wk-6Y1"/>
                                    <constraint firstAttribute="trailing" secondItem="WOf-Nt-r9J" secondAttribute="trailing" id="Ywd-av-aR5"/>
                                    <constraint firstAttribute="trailing" secondItem="vWT-rr-0L2" secondAttribute="trailing" id="dJG-Of-0lH"/>
                                    <constraint firstItem="WOf-Nt-r9J" firstAttribute="height" secondItem="hRY-z5-71T" secondAttribute="height" multiplier="0.2" id="rgM-IP-RNY"/>
                                    <constraint firstItem="vWT-rr-0L2" firstAttribute="top" secondItem="WOf-Nt-r9J" secondAttribute="bottom" id="vny-dU-blf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="awl-0z-kcU">
                                <rect key="frame" x="16" y="450" width="343" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t25-KB-6rh" userLabel="Line">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U0J-Y8-qjf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-2D-3TW">
                                        <rect key="frame" x="0.0" y="6" width="280" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-7o-SuX">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-x6-OeG">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="aiF-x6-OeG" secondAttribute="width" id="Q2b-qj-3Uu"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="openMap:" destination="0el-RC-Dtx" eventType="touchUpInside" id="oVv-UH-RY2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b96-RF-WRZ">
                                                        <rect key="frame" x="38" y="0.0" width="242" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aiF-x6-OeG" firstAttribute="width" secondItem="QY2-7o-SuX" secondAttribute="width" multiplier="0.1" id="4tf-mK-SZl"/>
                                                    <constraint firstItem="b96-RF-WRZ" firstAttribute="leading" secondItem="aiF-x6-OeG" secondAttribute="trailing" constant="10" id="9LH-Af-x3P"/>
                                                    <constraint firstAttribute="bottom" secondItem="b96-RF-WRZ" secondAttribute="bottom" id="VIT-p9-hCI"/>
                                                    <constraint firstAttribute="trailing" secondItem="b96-RF-WRZ" secondAttribute="trailing" id="j7C-tm-0tu"/>
                                                    <constraint firstItem="b96-RF-WRZ" firstAttribute="top" secondItem="QY2-7o-SuX" secondAttribute="top" id="xju-jv-3LM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-sm-iy3">
                                                <rect key="frame" x="0.0" y="33" width="280" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-dK-c9S">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nbJ-dK-c9S" secondAttribute="height" multiplier="1:1" id="cHE-70-Yzm"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="openTime:" destination="0el-RC-Dtx" eventType="touchUpInside" id="THa-0l-Qjj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-Wz-adC">
                                                        <rect key="frame" x="38" y="0.0" width="242" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2tp-Wz-adC" secondAttribute="bottom" id="6TX-lr-GbH"/>
                                                    <constraint firstAttribute="trailing" secondItem="2tp-Wz-adC" secondAttribute="trailing" id="8ZG-cG-2sT"/>
                                                    <constraint firstItem="nbJ-dK-c9S" firstAttribute="width" secondItem="bKN-sm-iy3" secondAttribute="width" multiplier="0.1" id="DoD-wE-gli"/>
                                                    <constraint firstItem="2tp-Wz-adC" firstAttribute="top" secondItem="bKN-sm-iy3" secondAttribute="top" id="PAq-4s-G6B"/>
                                                    <constraint firstItem="2tp-Wz-adC" firstAttribute="leading" secondItem="nbJ-dK-c9S" secondAttribute="trailing" constant="10" id="kNb-wL-Bqh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-kl-mXB">
                                                <rect key="frame" x="0.0" y="66" width="280" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-IH-NKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tG3-IH-NKw" secondAttribute="height" multiplier="1:1" id="oel-gU-cFb"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="openPhone:" destination="0el-RC-Dtx" eventType="touchUpInside" id="FSX-Jx-6Ap"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-f7-OZl">
                                                        <rect key="frame" x="38" y="0.0" width="242" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HGj-f7-OZl" secondAttribute="bottom" id="GwN-xs-T6C"/>
                                                    <constraint firstAttribute="trailing" secondItem="HGj-f7-OZl" secondAttribute="trailing" id="NIH-YC-uaJ"/>
                                                    <constraint firstItem="HGj-f7-OZl" firstAttribute="top" secondItem="bfo-kl-mXB" secondAttribute="top" id="P4g-cw-h9N"/>
                                                    <constraint firstItem="HGj-f7-OZl" firstAttribute="leading" secondItem="tG3-IH-NKw" secondAttribute="trailing" constant="10" id="P84-gq-UGD"/>
                                                    <constraint firstItem="tG3-IH-NKw" firstAttribute="width" secondItem="bfo-kl-mXB" secondAttribute="width" multiplier="0.1" id="y5l-w7-DmQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bfo-kl-mXB" firstAttribute="top" secondItem="bKN-sm-iy3" secondAttribute="bottom" constant="5" id="6QK-GD-GST"/>
                                            <constraint firstItem="bKN-sm-iy3" firstAttribute="top" secondItem="QY2-7o-SuX" secondAttribute="bottom" constant="5" id="eWS-fB-33D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t25-KB-6rh" secondAttribute="trailing" id="PDP-Hi-98P"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yib-4E-Rkh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TVO-je-FBN">
                                    <size key="itemSize" width="375" height="279"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ouh-Gs-DL2" customClass="RestaurantDetailCell" customModule="RMS_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="375" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emn-O0-OHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="emn-O0-OHZ" firstAttribute="top" secondItem="Ouh-Gs-DL2" secondAttribute="top" id="6CP-J7-RpU"/>
                                            <constraint firstAttribute="trailing" secondItem="emn-O0-OHZ" secondAttribute="trailing" id="Doh-sc-Lvn"/>
                                            <constraint firstItem="emn-O0-OHZ" firstAttribute="leading" secondItem="Ouh-Gs-DL2" secondAttribute="leading" id="Don-EL-TIx"/>
                                            <constraint firstAttribute="bottom" secondItem="emn-O0-OHZ" secondAttribute="bottom" id="vac-3K-Kqx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="emn-O0-OHZ" id="73h-Ei-AX4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0el-RC-Dtx" id="cTV-DA-Hn0"/>
                                    <outlet property="delegate" destination="0el-RC-Dtx" id="Jd9-PQ-Scz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-iZ-sbm">
                                <rect key="frame" x="16" y="20" width="30" height="34"/>
                                <connections>
                                    <action selector="dismissDetail:" destination="0el-RC-Dtx" eventType="touchUpInside" id="54i-Ld-Weu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awl-0z-kcU" firstAttribute="leading" secondItem="Xfx-Mx-34r" secondAttribute="leadingMargin" id="3ok-h1-3os"/>
                            <constraint firstItem="hRY-z5-71T" firstAttribute="trailing" secondItem="Xfx-Mx-34r" secondAttribute="trailingMargin" id="49x-FG-CNa"/>
                            <constraint firstItem="awl-0z-kcU" firstAttribute="trailing" secondItem="Xfx-Mx-34r" secondAttribute="trailingMargin" id="7Fx-UZ-lHL"/>
                            <constraint firstItem="yib-4E-Rkh" firstAttribute="leading" secondItem="Xfx-Mx-34r" secondAttribute="leading" id="8NT-oS-Vh2"/>
                            <constraint firstItem="awl-0z-kcU" firstAttribute="height" secondItem="Xfx-Mx-34r" secondAttribute="height" multiplier="0.15" id="A8W-KM-wU4"/>
                            <constraint firstItem="awl-0z-kcU" firstAttribute="trailing" secondItem="Xfx-Mx-34r" secondAttribute="trailingMargin" id="Evm-2B-PVL"/>
                            <constraint firstItem="hRY-z5-71T" firstAttribute="top" secondItem="yib-4E-Rkh" secondAttribute="bottom" constant="8" id="F1q-S7-uPd"/>
                            <constraint firstItem="hRY-z5-71T" firstAttribute="height" secondItem="Xfx-Mx-34r" secondAttribute="height" multiplier="0.25" id="Nuw-Yf-1B6"/>
                            <constraint firstAttribute="trailing" secondItem="yib-4E-Rkh" secondAttribute="trailing" id="OPE-zg-GdA"/>
                            <constraint firstItem="awl-0z-kcU" firstAttribute="leading" secondItem="Xfx-Mx-34r" secondAttribute="leadingMargin" id="R8g-YW-pPM"/>
                            <constraint firstItem="K0i-iZ-sbm" firstAttribute="leading" secondItem="Xfx-Mx-34r" secondAttribute="leadingMargin" id="W4O-t5-T0Y"/>
                            <constraint firstItem="yib-4E-Rkh" firstAttribute="top" secondItem="Xfx-Mx-34r" secondAttribute="top" id="ZaX-p7-ycg"/>
                            <constraint firstItem="yib-4E-Rkh" firstAttribute="height" secondItem="Xfx-Mx-34r" secondAttribute="height" multiplier="0.4" id="fTn-HV-EHg"/>
                            <constraint firstItem="hRY-z5-71T" firstAttribute="trailing" secondItem="Xfx-Mx-34r" secondAttribute="trailingMargin" id="giB-y7-1LI"/>
                            <constraint firstItem="awl-0z-kcU" firstAttribute="top" secondItem="hRY-z5-71T" secondAttribute="bottom" constant="8" id="krS-KX-vpa"/>
                            <constraint firstItem="hRY-z5-71T" firstAttribute="leading" secondItem="Xfx-Mx-34r" secondAttribute="leadingMargin" id="qGl-yi-Jka"/>
                            <constraint firstItem="K0i-iZ-sbm" firstAttribute="top" secondItem="dq4-Y2-R4S" secondAttribute="bottom" id="veD-S8-0Mq"/>
                            <constraint firstItem="hRY-z5-71T" firstAttribute="leading" secondItem="Xfx-Mx-34r" secondAttribute="leadingMargin" id="z0W-e5-scY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SAi-HJ-LGA" appends="YES" id="vwK-1A-18c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6Zm-zb-6sL"/>
                    <connections>
                        <outlet property="backBtn" destination="K0i-iZ-sbm" id="ioL-NO-PA2"/>
                        <outlet property="collectionView" destination="yib-4E-Rkh" id="KCe-1V-YR8"/>
                        <outlet property="descLb" destination="cHc-aA-vrX" id="Tpx-iX-MEQ"/>
                        <outlet property="firstLineBtn" destination="aiF-x6-OeG" id="v5G-Y6-NVQ"/>
                        <outlet property="firstLineLb" destination="b96-RF-WRZ" id="v2w-0l-2RM"/>
                        <outlet property="secondLineBtn" destination="nbJ-dK-c9S" id="Uh4-S6-FQe"/>
                        <outlet property="secondLineLb" destination="2tp-Wz-adC" id="jux-mQ-ALf"/>
                        <outlet property="thirdLineBtn" destination="tG3-IH-NKw" id="sKJ-qB-XOf"/>
                        <outlet property="thirdLineLb" destination="HGj-f7-OZl" id="LZb-TQ-1dP"/>
                        <outlet property="titleLb" destination="WOf-Nt-r9J" id="l7P-FQ-MfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-iN-RlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SAi-HJ-LGA">
                    <connections>
                        <action selector="DismissHandler:" destination="0el-RC-Dtx" id="KK4-tt-7Lo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1700" y="1421.7391304347827"/>
        </scene>
        <!--MainRestaurant-->
        <scene sceneID="fRY-ZL-mc3">
            <objects>
                <collectionViewController storyboardIdentifier="MainRestaurant" title="MainRestaurant" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1DZ-Rg-MTN" customClass="MainRestaurant" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ku4-zC-7r5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gpA-EN-Y2U">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="C1O-vE-RRa" customClass="RestaurantListCell" customModule="RMS_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1DZ-Rg-MTN" id="o8R-oj-mlJ"/>
                            <outlet property="delegate" destination="1DZ-Rg-MTN" id="Iju-5V-yjb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1W9-1x-aJo"/>
                    <connections>
                        <segue destination="0el-RC-Dtx" kind="showDetail" identifier="Detail" id="s35-dZ-ZfK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euH-ry-5HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="725"/>
        </scene>
        <!--Main Promotion-->
        <scene sceneID="aac-1h-L75">
            <objects>
                <collectionViewController storyboardIdentifier="MainPromotion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SJw-W8-LCE" customClass="MainPromotion" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fer-5M-IiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2gv-0g-ivl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bdz-xa-331" customClass="RestaurantListCell" customModule="RMS_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SJw-W8-LCE" id="0dg-UR-biI"/>
                            <outlet property="delegate" destination="SJw-W8-LCE" id="eWw-9L-wyZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Y9X-hA-CCf"/>
                    <connections>
                        <segue destination="0el-RC-Dtx" kind="showDetail" identifier="Detail" id="kPF-hQ-MUH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Y-0B-H1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="725"/>
        </scene>
        <!--RecommendPT-->
        <scene sceneID="tvY-9t-TvQ">
            <objects>
                <viewController storyboardIdentifier="Recommend_PT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RCz-Qs-VBM" customClass="Recommend_PT" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q0-f4-P2S"/>
                        <viewControllerLayoutGuide type="bottom" id="6rH-Wj-fTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCs-TW-2uW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBh-JD-RFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3298" y="-1437"/>
        </scene>
        <!--NearbyPT-->
        <scene sceneID="Vjk-tD-Jf3">
            <objects>
                <viewController storyboardIdentifier="Nearby_PT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ff8-bO-yOJ" customClass="Nearby_PT" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9k-st-UZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="sej-bc-RhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yd-2t-7Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNi-gc-NgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="-1437"/>
        </scene>
        <!--AuthenicationVC-->
        <scene sceneID="Mcj-8J-5dg">
            <objects>
                <viewController storyboardIdentifier="AuthenicationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dwq-rg-2JM" customClass="AuthenicationVC" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oD3-PM-6BR"/>
                        <viewControllerLayoutGuide type="bottom" id="21A-Bl-dpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojl-qW-lWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-Ap-TGb">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9hd-Ks-sJy"/>
                                    <constraint firstAttribute="height" constant="30" id="fGS-WA-xqQ"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissSelf:" destination="Dwq-rg-2JM" eventType="touchUpInside" id="450-VU-HaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AP5-Ap-TGb" secondAttribute="trailing" id="Gn3-Rk-hsy"/>
                            <constraint firstItem="AP5-Ap-TGb" firstAttribute="top" secondItem="oD3-PM-6BR" secondAttribute="bottom" constant="8" id="NTf-ED-iVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="AP5-Ap-TGb" id="786-GS-NbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdq-Qp-DyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3298.4000000000001" y="-783.05847076461771"/>
        </scene>
        <!--Reader-->
        <scene sceneID="TUG-qV-YdJ">
            <objects>
                <viewController storyboardIdentifier="QRReader" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nah-kJ-EkI" customClass="QRReader" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMW-Nv-KfV"/>
                        <viewControllerLayoutGuide type="bottom" id="rGZ-lb-0gT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOA-WP-qVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-eV-nQM">
                                <rect key="frame" x="16" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Nmz-TJ-tBK"/>
                                    <constraint firstAttribute="height" constant="24" id="iP5-mn-8tR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissSelf:" destination="nah-kJ-EkI" eventType="touchUpInside" id="AWW-Hy-u6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAt-eV-nQM" firstAttribute="leading" secondItem="LOA-WP-qVt" secondAttribute="leadingMargin" id="luF-KM-97g"/>
                            <constraint firstItem="eAt-eV-nQM" firstAttribute="top" secondItem="aMW-Nv-KfV" secondAttribute="bottom" constant="8" id="xxa-3s-Una"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="eAt-eV-nQM" id="36o-6S-01y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLb-AG-nLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="-783"/>
        </scene>
        <!--Main Tab Bar Ctrl-->
        <scene sceneID="Brt-rp-wDI">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ckP-tJ-kME" customClass="MainTabBarCtrl" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f2v-yh-01F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sWz-Tu-J97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="imageView" destination="qS2-8d-49E" id="zoI-B2-iUR"/>
                        <outlet property="nameLb" destination="mrf-pc-YEI" id="Ini-17-V7t"/>
                        <outlet property="titleView" destination="Z9n-0w-oBO" id="G36-na-JLo"/>
                        <segue destination="9db-pr-ZEk" kind="relationship" relationship="viewControllers" id="iuH-N6-zJc"/>
                        <segue destination="nsl-T3-MKD" kind="relationship" relationship="viewControllers" id="53a-7F-bMO"/>
                        <segue destination="89K-im-Ecz" kind="relationship" relationship="viewControllers" id="lzq-3U-XNI"/>
                        <segue destination="nah-kJ-EkI" kind="showDetail" identifier="QRReader" id="WVk-0F-99e"/>
                        <segue destination="q8w-tf-ZuR" kind="showDetail" identifier="MainOrder" id="tTY-BS-7ti"/>
                        <segue destination="Dwq-rg-2JM" kind="showDetail" identifier="AuthenicationVC" id="X1h-dS-dtL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcA-Ly-4iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Z9n-0w-oBO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="165"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-8d-49E">
                            <rect key="frame" x="0.0" y="20" width="120" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="Egv-AD-Gbd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-pc-YEI">
                            <rect key="frame" x="128" y="34" width="96" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Ujr-lb-ega"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mrf-pc-YEI" firstAttribute="leading" secondItem="qS2-8d-49E" secondAttribute="trailing" constant="8" id="6YG-WW-ZoR"/>
                        <constraint firstItem="qS2-8d-49E" firstAttribute="leading" secondItem="Z9n-0w-oBO" secondAttribute="leading" id="8io-dy-EVF"/>
                        <constraint firstAttribute="trailing" secondItem="mrf-pc-YEI" secondAttribute="trailing" constant="16" id="OL5-fV-WtB"/>
                        <constraint firstItem="mrf-pc-YEI" firstAttribute="top" secondItem="Z9n-0w-oBO" secondAttribute="top" constant="34" id="ZEX-Iy-Rlr"/>
                        <constraint firstItem="qS2-8d-49E" firstAttribute="top" secondItem="Z9n-0w-oBO" secondAttribute="top" constant="20" id="b1F-sv-iGg"/>
                        <constraint firstItem="qS2-8d-49E" firstAttribute="width" secondItem="Z9n-0w-oBO" secondAttribute="width" multiplier="0.5" id="dvQ-97-DtJ"/>
                        <constraint firstAttribute="bottom" secondItem="qS2-8d-49E" secondAttribute="bottom" constant="20" id="fLM-PN-dEP"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1700" y="-783"/>
        </scene>
        <!--FacebookPT-->
        <scene sceneID="PNv-4l-hTh">
            <objects>
                <viewController storyboardIdentifier="Facebook_PT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UOD-bE-O0x" customClass="Facebook_PT" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6q-tZ-4jy"/>
                        <viewControllerLayoutGuide type="bottom" id="OQI-kn-bvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAe-41-8LB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfq-J0-NNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-1437"/>
        </scene>
        <!--TwitterPT-->
        <scene sceneID="pMN-Dt-QFG">
            <objects>
                <viewController storyboardIdentifier="Twitter_PT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vFa-qM-Bwt" customClass="Twitter_PT" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdf-N2-Axk"/>
                        <viewControllerLayoutGuide type="bottom" id="VCH-8i-dkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDq-UU-0fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP9-xJ-0W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-1437"/>
        </scene>
        <!--ApplePT-->
        <scene sceneID="fJQ-VR-WLx">
            <objects>
                <viewController storyboardIdentifier="Apple_PT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Oq-uL-TTe" customClass="Apple_PT" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUI-jf-38V"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRF-FY-YLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14F-eM-HLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMu-5r-wzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-1437"/>
        </scene>
        <!--Main Order-->
        <scene sceneID="F4D-74-6Pq">
            <objects>
                <viewController id="F0k-Ui-O7B" customClass="MainOrder" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1J7-3g-G70"/>
                        <viewControllerLayoutGuide type="bottom" id="oJK-8c-psp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5o-hK-XOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGi-l3-pv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88l-04-lD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-783.05847076461771"/>
        </scene>
        <!--Order Photo-->
        <scene sceneID="UnA-iB-WMk">
            <objects>
                <collectionViewController storyboardIdentifier="OrderPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uqg-50-JAc" customClass="OrderPhoto" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Og-rD-NeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AFg-Gh-kIl">
                            <size key="itemSize" width="196" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="28"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Jvb-f0-teK" customClass="OrderPhotoCell" customModule="RMS_2" customModuleProvider="target">
                                <rect key="frame" x="90" y="8" width="196" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-Tm-AE0">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="190"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mwX-Tm-AE0" secondAttribute="bottom" id="2xO-lf-sV5"/>
                                    <constraint firstItem="mwX-Tm-AE0" firstAttribute="top" secondItem="Jvb-f0-teK" secondAttribute="top" id="34y-2T-roJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mwX-Tm-AE0" secondAttribute="trailing" id="OIg-zP-x0g"/>
                                    <constraint firstItem="mwX-Tm-AE0" firstAttribute="leading" secondItem="Jvb-f0-teK" secondAttribute="leading" id="uSW-lA-Duh"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="mwX-Tm-AE0" id="YWR-MR-I1H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uqg-50-JAc" id="ckp-E2-vyT"/>
                            <outlet property="delegate" destination="Uqg-50-JAc" id="u6S-Xb-4nY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fI-Ee-1ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-783.05847076461771"/>
        </scene>
        <!--Order Feedback-->
        <scene sceneID="tJ9-hI-8UD">
            <objects>
                <viewController storyboardIdentifier="OrderFeedback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L6b-Qu-TUO" customClass="OrderFeedback" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RU-cE-uYm"/>
                        <viewControllerLayoutGuide type="bottom" id="2YV-pC-agZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7b-dW-3Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4W-hk-xFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-18"/>
        </scene>
        <!--Order Promotion-->
        <scene sceneID="M7h-0U-env">
            <objects>
                <collectionViewController storyboardIdentifier="OrderPromotion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UOb-bk-UbV" customClass="OrderPromotion" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bQE-qb-qkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uaQ-cG-5Vq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="O96-w4-XPm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UOb-bk-UbV" id="rGJ-OK-Nbe"/>
                            <outlet property="delegate" destination="UOb-bk-UbV" id="eis-oL-62f"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFw-x2-rjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-18"/>
        </scene>
        <!--Order Menu List-->
        <scene sceneID="Vr8-Q8-uNU">
            <objects>
                <viewController storyboardIdentifier="OrderMenuList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gpU-w4-SOv" customClass="OrderMenuList" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI0-Gt-ejs"/>
                        <viewControllerLayoutGuide type="bottom" id="G1y-XX-isV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2h9-XL-3zJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uh5-LC-EkG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="M03-HU-rCc" customClass="MenuTableViewCell" customModule="RMS_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M03-HU-rCc" id="jpY-iY-eqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gpU-w4-SOv" id="XYM-3c-hCl"/>
                                    <outlet property="delegate" destination="gpU-w4-SOv" id="c1b-1q-I8d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uh5-LC-EkG" firstAttribute="leading" secondItem="2h9-XL-3zJ" secondAttribute="leading" id="0GN-pV-cFz"/>
                            <constraint firstItem="G1y-XX-isV" firstAttribute="top" secondItem="Uh5-LC-EkG" secondAttribute="bottom" id="6Ra-Kc-8Uh"/>
                            <constraint firstAttribute="trailing" secondItem="Uh5-LC-EkG" secondAttribute="trailing" id="Pgv-RR-dns"/>
                            <constraint firstItem="Uh5-LC-EkG" firstAttribute="top" secondItem="2h9-XL-3zJ" secondAttribute="top" id="Q7i-m6-iMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uh5-LC-EkG" id="WOr-sb-XOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09H-wf-qza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-1437.0314842578712"/>
        </scene>
        <!--Order List-->
        <scene sceneID="WZD-aa-Dfc">
            <objects>
                <tableViewController storyboardIdentifier="OrderList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ik4-ae-Vae" customClass="OrderList" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="NfJ-gR-gq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="TQA-cq-OLe" customClass="OrderListCell" customModule="RMS_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQA-cq-OLe" id="hPf-Gc-pN0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-Iv-nzU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-m8-bKd">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="99"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-TG-8Jw">
                                                    <rect key="frame" x="155" y="0.0" width="220" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="By7-CM-2Hs">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-ot-M08">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-Aq-PeI">
                                                                    <rect key="frame" x="0.0" y="25" width="210" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-eZ-9Z6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-3A-e9t">
                                                                            <rect key="frame" x="105" y="0.0" width="105" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="CiU-eZ-9Z6" secondAttribute="bottom" id="449-gz-ufG"/>
                                                                        <constraint firstItem="CiU-eZ-9Z6" firstAttribute="top" secondItem="JxF-Aq-PeI" secondAttribute="top" id="8cq-l7-rsE"/>
                                                                        <constraint firstItem="CiU-eZ-9Z6" firstAttribute="leading" secondItem="JxF-Aq-PeI" secondAttribute="leading" id="90h-8N-d32"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0tn-3A-e9t" secondAttribute="bottom" id="C8e-fI-2uX"/>
                                                                        <constraint firstItem="CiU-eZ-9Z6" firstAttribute="width" secondItem="JxF-Aq-PeI" secondAttribute="width" multiplier="0.5" id="KW6-QD-Ovf"/>
                                                                        <constraint firstItem="0tn-3A-e9t" firstAttribute="width" secondItem="JxF-Aq-PeI" secondAttribute="width" multiplier="0.5" id="LdF-Of-5Xi"/>
                                                                        <constraint firstItem="0tn-3A-e9t" firstAttribute="top" secondItem="JxF-Aq-PeI" secondAttribute="top" id="TAQ-te-Aje"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ZSR-ot-M08" secondAttribute="trailing" id="Vj5-DR-hC6"/>
                                                                <constraint firstAttribute="trailing" secondItem="JxF-Aq-PeI" secondAttribute="trailing" constant="10" id="hMG-g8-bjE"/>
                                                                <constraint firstItem="JxF-Aq-PeI" firstAttribute="top" secondItem="ZSR-ot-M08" secondAttribute="bottom" constant="5" id="iJj-sS-1dF"/>
                                                                <constraint firstItem="ZSR-ot-M08" firstAttribute="top" secondItem="By7-CM-2Hs" secondAttribute="top" id="ovL-Wv-3V5"/>
                                                                <constraint firstItem="JxF-Aq-PeI" firstAttribute="leading" secondItem="By7-CM-2Hs" secondAttribute="leading" id="qlo-ng-JHU"/>
                                                                <constraint firstItem="ZSR-ot-M08" firstAttribute="leading" secondItem="By7-CM-2Hs" secondAttribute="leading" id="uy6-bw-9F7"/>
                                                                <constraint firstAttribute="bottom" secondItem="JxF-Aq-PeI" secondAttribute="bottom" id="zK9-Tp-kBF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-gP-Oob">
                                                            <rect key="frame" x="0.0" y="55" width="220" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="12D-Qq-xLu"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-eh-xYg">
                                                            <rect key="frame" x="0.0" y="66" width="210" height="33"/>
                                                            <subviews>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-Ob-xPQ">
                                                                    <rect key="frame" x="116" y="0.0" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="stepperClicked:" destination="TQA-cq-OLe" eventType="valueChanged" id="JVq-bB-T6U"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="x8Q-eh-xYg" secondAttribute="trailing" constant="10" id="0o4-ET-5Ak"/>
                                                        <constraint firstAttribute="trailing" secondItem="gd0-gP-Oob" secondAttribute="trailing" id="2SV-EE-IjM"/>
                                                        <constraint firstItem="By7-CM-2Hs" firstAttribute="top" secondItem="HPP-TG-8Jw" secondAttribute="top" id="BXS-pc-912"/>
                                                        <constraint firstItem="gd0-gP-Oob" firstAttribute="leading" secondItem="HPP-TG-8Jw" secondAttribute="leading" id="HAf-5h-31D"/>
                                                        <constraint firstAttribute="bottom" secondItem="x8Q-eh-xYg" secondAttribute="bottom" id="NYK-mZ-dlA"/>
                                                        <constraint firstItem="x8Q-eh-xYg" firstAttribute="leading" secondItem="HPP-TG-8Jw" secondAttribute="leading" id="OfO-q7-Qbz"/>
                                                        <constraint firstItem="x8Q-eh-xYg" firstAttribute="top" secondItem="gd0-gP-Oob" secondAttribute="bottom" constant="10" id="V5X-J2-jBT"/>
                                                        <constraint firstAttribute="trailing" secondItem="By7-CM-2Hs" secondAttribute="trailing" id="aeD-yY-nfP"/>
                                                        <constraint firstItem="By7-CM-2Hs" firstAttribute="leading" secondItem="HPP-TG-8Jw" secondAttribute="leading" id="aub-BN-gqe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJf-m8-bKd" firstAttribute="width" secondItem="aaM-Iv-nzU" secondAttribute="width" multiplier="0.4" id="1NG-pD-QTq"/>
                                                <constraint firstAttribute="bottom" secondItem="rJf-m8-bKd" secondAttribute="bottom" id="2la-U9-qMi"/>
                                                <constraint firstItem="ZSR-ot-M08" firstAttribute="height" secondItem="aaM-Iv-nzU" secondAttribute="height" multiplier="0.2" id="8Ja-Fa-Hu1"/>
                                                <constraint firstAttribute="bottom" secondItem="HPP-TG-8Jw" secondAttribute="bottom" id="F3l-EB-Gcn"/>
                                                <constraint firstItem="rJf-m8-bKd" firstAttribute="leading" secondItem="aaM-Iv-nzU" secondAttribute="leading" id="JHf-B8-ZTY"/>
                                                <constraint firstItem="JxF-Aq-PeI" firstAttribute="height" secondItem="aaM-Iv-nzU" secondAttribute="height" multiplier="0.2" id="egX-ts-RSw"/>
                                                <constraint firstItem="HPP-TG-8Jw" firstAttribute="top" secondItem="aaM-Iv-nzU" secondAttribute="top" id="hN0-GZ-5eF"/>
                                                <constraint firstItem="rJf-m8-bKd" firstAttribute="top" secondItem="aaM-Iv-nzU" secondAttribute="top" id="s5e-Lx-r9P"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aaM-Iv-nzU" firstAttribute="top" secondItem="hPf-Gc-pN0" secondAttribute="top" id="Fko-mn-06U"/>
                                        <constraint firstItem="aaM-Iv-nzU" firstAttribute="leading" secondItem="hPf-Gc-pN0" secondAttribute="leading" id="IrQ-it-Uz5"/>
                                        <constraint firstAttribute="bottom" secondItem="aaM-Iv-nzU" secondAttribute="bottom" id="Zkq-2h-FgF"/>
                                        <constraint firstAttribute="trailing" secondItem="aaM-Iv-nzU" secondAttribute="trailing" id="tZT-Jl-rdZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="rJf-m8-bKd" id="vvb-CN-wdz"/>
                                    <outlet property="quantity" destination="0tn-3A-e9t" id="CJo-8d-ABl"/>
                                    <outlet property="stepper" destination="2Ln-Ob-xPQ" id="oJN-78-LH3"/>
                                    <outlet property="title" destination="ZSR-ot-M08" id="bS0-EY-Vrl"/>
                                    <outlet property="totalPrice" destination="CiU-eZ-9Z6" id="cbj-dw-PKP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ik4-ae-Vae" id="JXJ-mD-KGa"/>
                            <outlet property="delegate" destination="ik4-ae-Vae" id="3SC-j4-qir"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igm-fu-3Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-1437.0314842578712"/>
        </scene>
        <!--Main Most View-->
        <scene sceneID="T8P-NC-OX9">
            <objects>
                <collectionViewController storyboardIdentifier="MainMostView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tdM-TX-qdP" customClass="MainMostView" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="auy-Ya-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6rn-Tg-Py4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="a3d-fV-ixO" customClass="RestaurantListCell" customModule="RMS_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tdM-TX-qdP" id="aLI-Qa-FNg"/>
                            <outlet property="delegate" destination="tdM-TX-qdP" id="ejs-bs-De0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="N52-Pq-SZ6"/>
                    <connections>
                        <segue destination="0el-RC-Dtx" kind="showDetail" identifier="Detail" id="JzN-rS-Xj8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esM-e7-e9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="725"/>
        </scene>
        <!--Main Navbar Ctrl-->
        <scene sceneID="L1B-wU-Qgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9db-pr-ZEk" customClass="MainNavbarCtrl" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_restaurant" id="bj0-fD-qj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="306-93-463">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1DZ-Rg-MTN" kind="relationship" relationship="rootViewController" id="1Zp-f4-p1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juf-jy-DEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506.4000000000001" y="-18.440779610194905"/>
        </scene>
        <!--Main Navbar Ctrl-->
        <scene sceneID="GvC-RZ-bFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsl-T3-MKD" customClass="MainNavbarCtrl" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_thumb_up" id="uhg-Nr-OMv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ei7-QJ-btb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdM-TX-qdP" kind="relationship" relationship="rootViewController" id="PdD-eh-89y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rC-pv-1Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-18.440779610194905"/>
        </scene>
        <!--Main Navbar Ctrl-->
        <scene sceneID="Urb-0w-5uC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89K-im-Ecz" customClass="MainNavbarCtrl" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_local_offer" id="DbZ-ZZ-AQK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWW-io-cwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJw-W8-LCE" kind="relationship" relationship="rootViewController" id="Fw3-Zy-rYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG5-Hd-OlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-18"/>
        </scene>
        <!--Order Nav Bar Ctrl-->
        <scene sceneID="jfc-yu-jpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8w-tf-ZuR" customClass="OrderNavBarCtrl" customModule="RMS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGd-dd-Kyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0k-Ui-O7B" kind="relationship" relationship="rootViewController" id="YOa-IP-5Ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydp-sj-b9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-783.05847076461771"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_local_offer" width="24" height="24"/>
        <image name="ic_restaurant" width="24" height="24"/>
        <image name="ic_thumb_up" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kPF-hQ-MUH"/>
    </inferredMetricsTieBreakers>
</document>
